{
  "name": "@mu-cms/mu-express",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@es-git/cache-objects-mixin": "^0.9.0",
    "@es-git/fetch-mixin": "^0.9.0",
    "@es-git/load-as-mixin": "^0.9.0",
    "@es-git/memory-repo": "^0.9.0",
    "@es-git/mix": "^0.9.0",
    "@es-git/node-fs-repo": "^0.9.0",
    "@es-git/object-mixin": "^0.9.0",
    "@es-git/read-combiner-mixin": "^0.9.0",
    "@es-git/zlib-mixin": "^0.9.0",
    "@mu-cms/express-es-git": "^0.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-cms/mu-express.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-cms/mu-express/issues"
  },
  "homepage": "https://github.com/mu-cms/mu-express#readme"
}
